<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <style>
    section {
  background-color: #fa6742;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.heading {
  display: flex;
  justify-content: center;
  padding-bottom: 26px;
}
.heading1 {
  color: #2f2c2c;
  font-size: 30px;
  font-weight: 700;
}
.heading2 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  padding-left: 12px;
}
.formsection{
    display: flex;
    gap: 5px;
}
.websiteurlinput {
  padding: 12px 30px;
  border-radius: 50px;
  border: 6px solid #fa6742;
  outline: none;
}
.emailinput {
  padding: 12px 20px;
  border-radius: 50px;
  outline: none;
}
.submitbtn {
  color: rgb(250, 243, 243);
  padding: 12px 30px;
  cursor: pointer;
  background-color: #2f2c2c;
  border-radius: 50px;
}
.analysis-bg-pattern img {
  position: absolute;
}

.analysis-bg-pattern img:nth-child(1) {
  top: 15px;
  left: 10px;
}

.analysis-bg-pattern img:nth-child(2) {
  left: auto;
  top: 80px;
  right: 5px;
}

.analysis-bg-pattern img:nth-child(3) {
  top: auto;
  bottom: -68px;
  left: 18px;
}

.analysis-bg-pattern img:nth-child(4) {
  top: auto;
  left: auto;
  top: 40px;
  right: 235px;
  visibility: visible;
}
@media (min-width: 1150px) and (max-width: 3350px){
  .formsection{
    padding-left: 90px;
  }
.emailinput{
  border: 6px solid #fa6742;
  position: relative;
  right: 9%;
}
.submitbtn{
  position: relative;
  border: 6px solid #fa6742;
  right: 85px;
}
}
@media (max-width: 1260px){
  .analysis-bg-pattern img:nth-child(3){
    position: absolute;
    width: 25%;
  }
}
@media (min-width: 930px) and (max-width: 1150px) {
  .formsection{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .submitbtn{
    width: 100%;
  }
}

@media (max-width: 930px) {
    .inputs{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .formsection{
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .submitbtn{
        width: 100%;
      }
}
@media (max-width: 930px) {
    .formsection{
        padding: 0px 20px;
    }
}
@media (max-width: 380px) {
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1050px){
  .analysis-bg-pattern img:nth-child(4){
    position: absolute;
    right: 175px;
  }
  .analysis-bg-pattern img:nth-child(3){
    position: absolute;
    top: 190px;
    right: 39px;
  }
}
@media (max-width: 980px){
  .analysis-bg-pattern img:nth-child(4){
    position: absolute;
    right: 90px;
  }
}
@media (max-width:720px){
  .analysis-bg-pattern img{
    display: none;
  }
}
.complete:before {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 150%;
  height: 100px;
  content: "";
  background: rgba(255, 255, 255, 0.541);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  opacity: 0;
  visibility: hidden;
}

.complete:after {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 150%;
  height: 100px;
  content: "";
  background: rgba(255, 255, 255, 0.541);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  opacity: 0;
  visibility: hidden;
  left: auto;
  right: -50%;
}

.complete:hover:before {
  left: 100%;
  visibility: visible;
  opacity: 1;
}

.complete:hover:after {
  right: 100%;
  visibility: visible;
  opacity: 1;
}

  </style>
  </head>
  <body>
    <section class="complete">
      <div class="complete-section">
        <div class="analysis-bg-pattern">
          <img class="img1" src="/cloud.png" alt="" />
          <img class="img2" src="/cloud2.png" alt="" />
          <img class="img3" src="/announce.png" alt="" />
          <img class="img4" src="/chart.png" alt="" />
        </div>
        <div class="heading">
          <h1 class="heading1">Check your</h1>
          <h1 class="heading2">Websites SEO</h1>
        </div>
        <div>
          <form class="formsection">
            <div class="inputs">
              <input
              type="text"
              class="websiteurlinput"
              placeholder="Type website URL"
            />
            <input type="text" class="emailinput" placeholder="You Email" />
            </div>
           <div class="submitbtn"> <a type="submit">SUMBIT NOW</a></div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
